 <!DOCTYPE html>
<html>
<head>
<title>Bharata. Welcome! :-) </title>
</head>
<body>

<h3>Here are my few pages from my project</h3>
<!-- <p>This is a paragraph.</p> -->
<ul>
<li><a href="https://bsrinivasa.github.io/mapbox-gl-js-interactive_map_task/">Gubbi map composed with Mapbox GL JS</a></li>
<li><a href="https://bsrinivasa.github.io/mapbox-gl-js-interactive_map_task/">Gubbi interactive map composed with Mapbox GL JS</a></li>
<li><p>Coming soon. Watch out for this space! ;-)</p></li>>
</ul>




</body>
</html> 